CallGraph Root is: main
Call graph node <<null function>><<0x1d35240>>  #uses=0
  CS<0x0> calls function 'main'
  CS<0x0> calls function 'scope1'
  CS<0x0> calls function 'scope2'
  CS<0x0> calls function 'scope3'
  CS<0x0> calls function 'scope4'
  CS<0x0> calls function 'scope5'
  CS<0x0> calls function 'scope6'
  CS<0x0> calls function 'A'
  CS<0x0> calls function 'printf'
  CS<0x0> calls function 'B'
  CS<0x0> calls function 'C'
  CS<0x0> calls function 'D'

Call graph node for function: 'main'<<0x1d352e0>>  #uses=1
  CS<0x1d36bb8> calls function 'scope1'
  CS<0x1d36c38> calls function 'scope2'
  CS<0x1d36cb8> calls function 'scope3'
  CS<0x1d36d38> calls function 'scope4'
  CS<0x1d36028> calls function 'scope5'
  CS<0x1d360a8> calls function 'scope6'

Call graph node for function: 'scope5'<<0x1d5a610>>  #uses=2
  CS<0x1d4ab48> calls function 'B'
  CS<0x1d4abc8> calls function 'D'
  CS<0x1d4ac48> calls function 'A'

Call graph node for function: 'scope1'<<0x1d3b700>>  #uses=3
  CS<0x1d36208> calls function 'A'
  CS<0x1d36288> calls function 'B'
  CS<0x1d36308> calls function 'C'
  CS<0x1d36388> calls function 'D'

Call graph node for function: 'scope2'<<0x1d3b7a0>>  #uses=2
  CS<0x1d4a508> calls function 'A'
  CS<0x1d4a588> calls function 'C'
  CS<0x1d4a608> calls function 'D'

Call graph node for function: 'scope3'<<0x1d3b730>>  #uses=2
  CS<0x1d4a748> calls function 'A'
  CS<0x1d4a7c8> calls function 'B'

Call graph node for function: 'scope4'<<0x1d3b7d0>>  #uses=2
  CS<0x1d4a908> calls function 'B'
  CS<0x1d4a988> calls function 'D'
  CS<0x1d4aa08> calls function 'scope1'

Call graph node for function: 'scope6'<<0x1d5a540>>  #uses=2
  CS<0x1d4ad88> calls function 'B'
  CS<0x1d4ae08> calls function 'D'

Call graph node for function: 'A'<<0x1d3b690>>  #uses=5
  CS<0x1d4b070> calls function 'printf'

Call graph node for function: 'printf'<<0x1d39bd0>>  #uses=5
  CS<0x0> calls external node

Call graph node for function: 'B'<<0x1d5a800>>  #uses=6
  CS<0x1d4b2e0> calls function 'printf'

Call graph node for function: 'C'<<0x1d5a790>>  #uses=3
  CS<0x1d4b550> calls function 'printf'

Call graph node for function: 'D'<<0x1d5a990>>  #uses=6
  CS<0x1d4b7c0> calls function 'printf'

